{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "pokemon gotta catch them all",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ryan Shipley",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "method-override": "^3.0.0"
  }
}
